%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_spi_slave.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 34F 34F B4 2 1
text2 CODE 0 2D9 2D9 76 2 1
text3 CODE 0 4BA 4BA 342 2 1
text4 CODE 0 1F8 1F8 27 2 1
text5 CODE 0 21F 21F 57 2 1
text6 CODE 0 276 276 63 2 1
text7 CODE 0 1DC 1DC 1C 2 1
text8 CODE 0 1A3 1A3 A 2 1
text9 CODE 0 1AD 1AD B 2 1
text10 CODE 0 1B8 1B8 D 2 1
text11 CODE 0 1C5 1C5 17 2 1
text12 CODE 0 19A 19A 9 2 1
maintext CODE 0 403 403 B7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2A 1 1
strings STRING 0 3 3 25 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 28-199 2
CONST 800-1FFF 2
ENTRY 28-199 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 28-199 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 28-199 2
STRCODE 800-1FFF 2
STRING 28-199 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_spi_slave.X.production.o
7FC cinit CODE >458:C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_1.s
7FC cinit CODE >461:C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_1.s
7FC cinit CODE >467:C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_1.s
7FC cinit CODE >469:C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_1.s
7FD cinit CODE >470:C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_1.s
19A text12 CODE >6:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
19A text12 CODE >8:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
19E text12 CODE >9:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1A2 text12 CODE >10:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1C5 text11 CODE >12:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1C5 text11 CODE >14:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1CE text11 CODE >15:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1D1 text11 CODE >16:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1D5 text11 CODE >17:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1DB text11 CODE >18:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1B8 text10 CODE >20:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1B8 text10 CODE >22:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1BB text10 CODE >23:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1BC text10 CODE >24:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1BD text10 CODE >25:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1BE text10 CODE >27:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1C0 text10 CODE >28:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1C4 text10 CODE >29:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1AD text9 CODE >31:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1AD text9 CODE >33:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1B1 text9 CODE >34:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1B3 text9 CODE >35:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1B7 text9 CODE >36:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1A3 text8 CODE >38:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1A4 text8 CODE >40:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1AA text8 CODE >41:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1AC text8 CODE >42:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1DC text7 CODE >44:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1DC text7 CODE >46:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1F3 text7 CODE >46:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
1F7 text7 CODE >47:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
276 text6 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
276 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
277 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
27B text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
27E text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
280 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
282 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
286 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
289 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
28B text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
28D text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
28F text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
295 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
297 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
298 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
299 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29D text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29F text6 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A1 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A5 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A6 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2AA text6 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2AC text6 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2AE text6 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2B2 text6 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2B6 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2B9 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2BC text6 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2BD text6 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2BE text6 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2C2 text6 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2C4 text6 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2CA text6 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2CF text6 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2D2 text6 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2D4 text6 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2D8 text6 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
21F text5 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
21F text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
220 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
224 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
227 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
229 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
22B text5 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
22F text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
232 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
234 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23A text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23C text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23D text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23E text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
242 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
244 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
246 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24A text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24C text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
250 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
254 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
257 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
25A text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
25B text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
25F text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
261 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
267 text5 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
26C text5 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
26F text5 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
271 text5 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
275 text5 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1F8 text4 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
1F9 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
1FB text4 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
202 text4 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
206 text4 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
208 text4 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
20C text4 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
20C text4 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
20D text4 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
211 text4 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
213 text4 CODE >55:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
215 text4 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
21A text4 CODE >59:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
21E text4 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
4BA text3 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4BA text3 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4C0 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4C4 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4C8 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4C9 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4CE text3 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4D3 text3 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4DB text3 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4DC text3 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4DD text3 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4E5 text3 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4E8 text3 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4EC text3 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4F0 text3 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4F1 text3 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4F6 text3 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
4FB text3 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
503 text3 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
504 text3 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
505 text3 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
50D text3 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
517 text3 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
520 text3 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
52E text3 CODE >120:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
53B text3 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
548 text3 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
556 text3 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
55E text3 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
55F text3 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
561 text3 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
565 text3 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
566 text3 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
568 text3 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
56C text3 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
56D text3 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
56F text3 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
572 text3 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
57A text3 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
57B text3 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
57D text3 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
581 text3 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
582 text3 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
584 text3 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
588 text3 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
589 text3 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
58B text3 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
58E text3 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
59C text3 CODE >126:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5A4 text3 CODE >126:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5A5 text3 CODE >126:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5A7 text3 CODE >126:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5AB text3 CODE >126:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5AC text3 CODE >126:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5AE text3 CODE >126:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5B2 text3 CODE >126:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5B3 text3 CODE >126:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5B5 text3 CODE >126:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5B8 text3 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5C0 text3 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5C1 text3 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5C3 text3 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5C7 text3 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5C8 text3 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5CA text3 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5CE text3 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5CF text3 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5D1 text3 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5D4 text3 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5D6 text3 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5DD text3 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5EB text3 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5F4 text3 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5F5 text3 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5F7 text3 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5FB text3 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5FC text3 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
5FE text3 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
602 text3 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
603 text3 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
605 text3 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
608 text3 CODE >131:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
616 text3 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
61F text3 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
620 text3 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
622 text3 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
626 text3 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
627 text3 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
629 text3 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
62D text3 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
62E text3 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
630 text3 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
633 text3 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
635 text3 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
63C text3 CODE >134:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
64A text3 CODE >135:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
653 text3 CODE >135:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
654 text3 CODE >135:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
656 text3 CODE >135:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
65A text3 CODE >135:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
65B text3 CODE >135:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
65D text3 CODE >135:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
661 text3 CODE >135:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
662 text3 CODE >135:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
664 text3 CODE >135:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
667 text3 CODE >136:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
675 text3 CODE >137:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
67E text3 CODE >137:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
67F text3 CODE >137:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
681 text3 CODE >137:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
685 text3 CODE >137:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
686 text3 CODE >137:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
688 text3 CODE >137:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
68C text3 CODE >137:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
68D text3 CODE >137:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
68F text3 CODE >137:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
692 text3 CODE >138:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6A0 text3 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6A9 text3 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6AA text3 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6AC text3 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6B0 text3 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6B1 text3 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6B3 text3 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6B7 text3 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6B8 text3 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6BA text3 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6BD text3 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6CB text3 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6D2 text3 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6D8 text3 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6DD text3 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6DE text3 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6E0 text3 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6E4 text3 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6E5 text3 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6E7 text3 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6EB text3 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6EC text3 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6EE text3 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6F1 text3 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6FA text3 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
700 text3 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
705 text3 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
706 text3 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
708 text3 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
70C text3 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
70D text3 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
70F text3 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
713 text3 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
714 text3 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
716 text3 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
719 text3 CODE >146:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
71B text3 CODE >146:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
722 text3 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
72B text3 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
72F text3 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
730 text3 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
732 text3 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
739 text3 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
73D text3 CODE >155:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
73E text3 CODE >157:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
740 text3 CODE >157:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
747 text3 CODE >158:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
749 text3 CODE >158:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
74D text3 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
751 text3 CODE >163:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
752 text3 CODE >164:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
756 text3 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
766 text3 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
76A text3 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
76C text3 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
76D text3 CODE >168:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
76D text3 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
772 text3 CODE >174:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
777 text3 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
77A text3 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
77E text3 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
782 text3 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
785 text3 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
789 text3 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7A2 text3 CODE >178:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7A4 text3 CODE >178:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7A8 text3 CODE >183:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7AD text3 CODE >183:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7B1 text3 CODE >183:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7B5 text3 CODE >184:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7BF text3 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7C0 text3 CODE >187:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7C7 text3 CODE >187:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7CB text3 CODE >187:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7CF text3 CODE >188:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7D9 text3 CODE >190:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7DA text3 CODE >191:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7DB text3 CODE >194:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7DF text3 CODE >195:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7E7 text3 CODE >196:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7EB text3 CODE >197:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7EC text3 CODE >199:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7EE text3 CODE >199:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7F1 text3 CODE >200:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7F1 text3 CODE >201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7F3 text3 CODE >203:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7FB text3 CODE >205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
2D9 text2 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2D9 text2 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2E4 text2 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2ED text2 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2F6 text2 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2FC text2 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
300 text2 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
301 text2 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
309 text2 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
30B text2 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
30F text2 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
312 text2 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
317 text2 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
318 text2 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
31E text2 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
327 text2 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
329 text2 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
32E text2 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
330 text2 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
337 text2 CODE >64:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
339 text2 CODE >62:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
339 text2 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
33E text2 CODE >67:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
343 text2 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
348 text2 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
34A text2 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
34C text2 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
34E text2 CODE >70:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
34F text1 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
350 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
359 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
362 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
364 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
366 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
368 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
369 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
371 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
371 text1 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
375 text1 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
379 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
382 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
384 text1 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
385 text1 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
387 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
388 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
38E text1 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
390 text1 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
397 text1 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
399 text1 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
39C text1 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3A0 text1 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3A4 text1 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3A7 text1 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3A8 text1 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3AE text1 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3B0 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3B0 text1 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3B7 text1 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3B9 text1 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3BB text1 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3C2 text1 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3C8 text1 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3CC text1 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3D0 text1 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3D8 text1 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3DA text1 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3E0 text1 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3E6 text1 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3F0 text1 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3F9 text1 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3FA text1 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
402 text1 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
403 maintext CODE >49:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
403 maintext CODE >54:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
408 maintext CODE >55:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
40D maintext CODE >56:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
412 maintext CODE >58:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
419 maintext CODE >63:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
41F maintext CODE >66:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
42A maintext CODE >67:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
460 maintext CODE >70:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
462 maintext CODE >72:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
468 maintext CODE >74:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
46F maintext CODE >75:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
488 maintext CODE >76:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
4A1 maintext CODE >77:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
4A8 maintext CODE >78:D:\Proteus_projects\proteus_schematic_codes\pic_spi_slave.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
UART_TxString@str 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
_main 806 0 CODE 0 maintext dist/default/production\pic_spi_slave.X.production.o
UART_Tx@c 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
__end_of__Umul8_16 43E 0 CODE 0 text4 dist/default/production\pic_spi_slave.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 334 0 CODE 0 text12 dist/default/production\pic_spi_slave.X.production.o
_ADC_Read 38A 0 CODE 0 text11 dist/default/production\pic_spi_slave.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__end_of___awdiv 5B2 0 CODE 0 text6 dist/default/production\pic_spi_slave.X.production.o
__end_of___awmod 4EC 0 CODE 0 text5 dist/default/production\pic_spi_slave.X.production.o
__Umul8_16 3F0 0 CODE 0 text4 dist/default/production\pic_spi_slave.X.production.o
__end_of___flmul FF8 0 CODE 0 text3 dist/default/production\pic_spi_slave.X.production.o
__end_of___fltol 69E 0 CODE 0 text2 dist/default/production\pic_spi_slave.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__end_of_ADC_Init 346 0 CODE 0 text12 dist/default/production\pic_spi_slave.X.production.o
__end_of_ADC_Read 3B8 0 CODE 0 text11 dist/default/production\pic_spi_slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
_SPI_SlaveInit 370 0 CODE 0 text10 dist/default/production\pic_spi_slave.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\pic_spi_slave.X.production.o
_UART_Tx 346 0 CODE 0 text8 dist/default/production\pic_spi_slave.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\pic_spi_slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_TxString 3B8 0 CODE 0 text7 dist/default/production\pic_spi_slave.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
___xxtofl 69E 0 CODE 0 text1 dist/default/production\pic_spi_slave.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\pic_spi_slave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
__end_of___xxtofl 806 0 CODE 0 text1 dist/default/production\pic_spi_slave.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
__end_of_SPI_SlaveInit 38A 0 CODE 0 text10 dist/default/production\pic_spi_slave.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__ptext10 370 0 CODE 0 text10 dist/default/production\pic_spi_slave.X.production.o
__ptext11 38A 0 CODE 0 text11 dist/default/production\pic_spi_slave.X.production.o
__ptext12 334 0 CODE 0 text12 dist/default/production\pic_spi_slave.X.production.o
___awdiv 4EC 0 CODE 0 text6 dist/default/production\pic_spi_slave.X.production.o
___awmod 43E 0 CODE 0 text5 dist/default/production\pic_spi_slave.X.production.o
___flmul 974 0 CODE 0 text3 dist/default/production\pic_spi_slave.X.production.o
___fltol 5B2 0 CODE 0 text2 dist/default/production\pic_spi_slave.X.production.o
__pmaintext 806 0 CODE 0 maintext dist/default/production\pic_spi_slave.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\pic_spi_slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 43 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic_spi_slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_TxString 3F0 0 CODE 0 text7 dist/default/production\pic_spi_slave.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__end_of_UART_Init 370 0 CODE 0 text9 dist/default/production\pic_spi_slave.X.production.o
__ptext1 69E 0 CODE 0 text1 dist/default/production\pic_spi_slave.X.production.o
__ptext2 5B2 0 CODE 0 text2 dist/default/production\pic_spi_slave.X.production.o
__ptext3 974 0 CODE 0 text3 dist/default/production\pic_spi_slave.X.production.o
__ptext4 3F0 0 CODE 0 text4 dist/default/production\pic_spi_slave.X.production.o
__ptext5 43E 0 CODE 0 text5 dist/default/production\pic_spi_slave.X.production.o
__ptext6 4EC 0 CODE 0 text6 dist/default/production\pic_spi_slave.X.production.o
__ptext7 3B8 0 CODE 0 text7 dist/default/production\pic_spi_slave.X.production.o
__ptext8 346 0 CODE 0 text8 dist/default/production\pic_spi_slave.X.production.o
__ptext9 35A 0 CODE 0 text9 dist/default/production\pic_spi_slave.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
___fltol@sign1 42 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 35A 0 CODE 0 text9 dist/default/production\pic_spi_slave.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
main@adc_value 47 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic_spi_slave.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
main@temperature 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_spi_slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 974 0 CODE 0 maintext dist/default/production\pic_spi_slave.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\pic_spi_slave.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_spi_slave.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\pic_spi_slave.X.production.o
__end_of_UART_Tx 35A 0 CODE 0 text8 dist/default/production\pic_spi_slave.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\pic_spi_slave.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 34F 69E B4 2
text2 0 2D9 5B2 76 2
text3 0 4BA 974 342 2
text4 0 1F8 3F0 27 2
text5 0 21F 43E 57 2
text6 0 276 4EC 63 2
text7 0 1DC 3B8 1C 2
text8 0 1A3 346 A 2
text9 0 1AD 35A B 2
text10 0 1B8 370 D 2
text11 0 1C5 38A 17 2
text12 0 19A 334 9 2
maintext 0 403 806 B7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 3 2
strings 0 3 6 25 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
