___awdiv@counter 74 0 COMMON 1
_BF 4A0 0 ABS 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 2D9 0 CODE 0
_ADC_Read 1C5 0 CODE 0
_TXIF 64 0 ABS 0
__end_of_UART_TxString 1F8 0 CODE 0
_main 403 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
?_ADC_Read 70 0 COMMON 1
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of___flmul 7FC 0 CODE 0
_TXSTA 98 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_ADC_Init 19A 0 CODE 0
___xxtofl 34F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
__end_of___fltol 34F 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 1B8 0 CODE 0
__end_of___awmod 276 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__end_of_SPI_SlaveInit 1C5 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 4BA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
___heap_lo 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 1F8 0 CODE 0
_UART_Init 1AD 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_UART_TxString 1DC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 34F 0 CODE 0
__ptext2 2D9 0 CODE 0
__ptext3 4BA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1F8 0 CODE 0
__ptext5 21F 0 CODE 0
__ptext6 276 0 CODE 0
__ptext7 1DC 0 CODE 0
__ptext8 1A3 0 CODE 0
__ptext9 1AD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 47 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
_SPI_SlaveInit 1B8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_UART_Tx 1A3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 21F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_TxString@str 79 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 2D9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4BA 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 276 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___stack_lo 0 0 STACK 2
___fltol@exp1 43 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
___flmul@temp 38 0 BANK0 1
main@temperature 49 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 1B8 0 CODE 0
__ptext11 1C5 0 CODE 0
__ptext12 19A 0 CODE 0
___awmod@divisor 70 0 COMMON 1
___fltol@sign1 42 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 1DC 0 CODE 0
__end_of__Umul8_16 21F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 1A3 0 CODE 0
__end_of_UART_Tx 1AD 0 CODE 0
__end_of___xxtofl 403 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 403 0 CODE 0
___flmul@aexp 32 0 BANK0 1
__initialization 7FC 0 CODE 0
___flmul@bexp 33 0 BANK0 1
__stringbase 8 0 STRING 0
___flmul@prod 34 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___flmul@a 24 0 BANK0 1
UART_Tx@c 78 0 COMMON 1
___flmul@b 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
text3 974 FF7 CODE 974 0
maintext 806 973 CODE 806 0
text1 69E 805 CODE 69E 0
text2 5B2 69D CODE 5B2 0
text6 4EC 5B1 CODE 4EC 0
text5 43E 4EB CODE 43E 0
text4 3F0 43D CODE 3F0 0
strings 6 4F STRING 6 0
text7 3B8 3EF CODE 3B8 0
text11 38A 3B7 CODE 38A 0
text10 370 389 CODE 370 0
text9 35A 36F CODE 35A 0
text8 346 359 CODE 346 0
text12 334 345 CODE 334 0
%locals
dist/default/production\pic_spi_slave.X.production.o
C:\Users\pavan\AppData\Local\Temp\xcAsjn0.0\driver_tmp_1.s
458 7FC 0 CODE 0
461 7FC 0 CODE 0
467 7FC 0 CODE 0
469 7FC 0 CODE 0
470 7FD 0 CODE 0
newmain.c
49 403 0 CODE 0
54 403 0 CODE 0
55 408 0 CODE 0
56 40D 0 CODE 0
58 412 0 CODE 0
63 419 0 CODE 0
66 41F 0 CODE 0
67 42A 0 CODE 0
70 460 0 CODE 0
72 462 0 CODE 0
74 468 0 CODE 0
75 46F 0 CODE 0
76 488 0 CODE 0
77 4A1 0 CODE 0
78 4A8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
10 34F 0 CODE 0
15 350 0 CODE 0
16 359 0 CODE 0
16 362 0 CODE 0
16 364 0 CODE 0
16 366 0 CODE 0
17 368 0 CODE 0
19 369 0 CODE 0
20 371 0 CODE 0
21 371 0 CODE 0
21 375 0 CODE 0
22 379 0 CODE 0
23 382 0 CODE 0
24 384 0 CODE 0
25 385 0 CODE 0
26 387 0 CODE 0
26 388 0 CODE 0
26 38E 0 CODE 0
24 390 0 CODE 0
29 397 0 CODE 0
30 399 0 CODE 0
30 39C 0 CODE 0
30 3A0 0 CODE 0
30 3A4 0 CODE 0
31 3A7 0 CODE 0
31 3A8 0 CODE 0
31 3AE 0 CODE 0
32 3B0 0 CODE 0
28 3B0 0 CODE 0
34 3B7 0 CODE 0
35 3B9 0 CODE 0
35 3BB 0 CODE 0
33 3C2 0 CODE 0
33 3C8 0 CODE 0
37 3CC 0 CODE 0
38 3D0 0 CODE 0
39 3D8 0 CODE 0
40 3DA 0 CODE 0
40 3E0 0 CODE 0
40 3E6 0 CODE 0
41 3F0 0 CODE 0
42 3F9 0 CODE 0
43 3FA 0 CODE 0
44 402 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
43 2D9 0 CODE 0
47 2D9 0 CODE 0
47 2D9 0 CODE 0
48 2E4 0 CODE 0
49 2ED 0 CODE 0
49 2F6 0 CODE 0
49 2FC 0 CODE 0
50 300 0 CODE 0
51 301 0 CODE 0
52 309 0 CODE 0
53 30B 0 CODE 0
54 30F 0 CODE 0
54 312 0 CODE 0
57 317 0 CODE 0
57 318 0 CODE 0
57 31E 0 CODE 0
60 327 0 CODE 0
60 329 0 CODE 0
63 32E 0 CODE 0
63 330 0 CODE 0
64 337 0 CODE 0
65 339 0 CODE 0
62 339 0 CODE 0
67 33E 0 CODE 0
68 343 0 CODE 0
68 348 0 CODE 0
68 34A 0 CODE 0
68 34C 0 CODE 0
70 34E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8 4BA 0 CODE 0
17 4BA 0 CODE 0
18 4C0 0 CODE 0
19 4C4 0 CODE 0
20 4C8 0 CODE 0
24 4C9 0 CODE 0
26 4CE 0 CODE 0
28 4D3 0 CODE 0
31 4DB 0 CODE 0
33 4DC 0 CODE 0
36 4DD 0 CODE 0
39 4E5 0 CODE 0
40 4E8 0 CODE 0
41 4EC 0 CODE 0
42 4F0 0 CODE 0
45 4F1 0 CODE 0
48 4F6 0 CODE 0
50 4FB 0 CODE 0
53 503 0 CODE 0
54 504 0 CODE 0
57 505 0 CODE 0
65 50D 0 CODE 0
66 517 0 CODE 0
119 520 0 CODE 0
120 52E 0 CODE 0
121 53B 0 CODE 0
122 548 0 CODE 0
123 556 0 CODE 0
123 55E 0 CODE 0
123 55F 0 CODE 0
123 561 0 CODE 0
123 565 0 CODE 0
123 566 0 CODE 0
123 568 0 CODE 0
123 56C 0 CODE 0
123 56D 0 CODE 0
123 56F 0 CODE 0
124 572 0 CODE 0
124 57A 0 CODE 0
124 57B 0 CODE 0
124 57D 0 CODE 0
124 581 0 CODE 0
124 582 0 CODE 0
124 584 0 CODE 0
124 588 0 CODE 0
124 589 0 CODE 0
124 58B 0 CODE 0
125 58E 0 CODE 0
126 59C 0 CODE 0
126 5A4 0 CODE 0
126 5A5 0 CODE 0
126 5A7 0 CODE 0
126 5AB 0 CODE 0
126 5AC 0 CODE 0
126 5AE 0 CODE 0
126 5B2 0 CODE 0
126 5B3 0 CODE 0
126 5B5 0 CODE 0
127 5B8 0 CODE 0
127 5C0 0 CODE 0
127 5C1 0 CODE 0
127 5C3 0 CODE 0
127 5C7 0 CODE 0
127 5C8 0 CODE 0
127 5CA 0 CODE 0
127 5CE 0 CODE 0
127 5CF 0 CODE 0
127 5D1 0 CODE 0
128 5D4 0 CODE 0
128 5D6 0 CODE 0
129 5DD 0 CODE 0
130 5EB 0 CODE 0
130 5F4 0 CODE 0
130 5F5 0 CODE 0
130 5F7 0 CODE 0
130 5FB 0 CODE 0
130 5FC 0 CODE 0
130 5FE 0 CODE 0
130 602 0 CODE 0
130 603 0 CODE 0
130 605 0 CODE 0
131 608 0 CODE 0
132 616 0 CODE 0
132 61F 0 CODE 0
132 620 0 CODE 0
132 622 0 CODE 0
132 626 0 CODE 0
132 627 0 CODE 0
132 629 0 CODE 0
132 62D 0 CODE 0
132 62E 0 CODE 0
132 630 0 CODE 0
133 633 0 CODE 0
133 635 0 CODE 0
134 63C 0 CODE 0
135 64A 0 CODE 0
135 653 0 CODE 0
135 654 0 CODE 0
135 656 0 CODE 0
135 65A 0 CODE 0
135 65B 0 CODE 0
135 65D 0 CODE 0
135 661 0 CODE 0
135 662 0 CODE 0
135 664 0 CODE 0
136 667 0 CODE 0
137 675 0 CODE 0
137 67E 0 CODE 0
137 67F 0 CODE 0
137 681 0 CODE 0
137 685 0 CODE 0
137 686 0 CODE 0
137 688 0 CODE 0
137 68C 0 CODE 0
137 68D 0 CODE 0
137 68F 0 CODE 0
138 692 0 CODE 0
139 6A0 0 CODE 0
139 6A9 0 CODE 0
139 6AA 0 CODE 0
139 6AC 0 CODE 0
139 6B0 0 CODE 0
139 6B1 0 CODE 0
139 6B3 0 CODE 0
139 6B7 0 CODE 0
139 6B8 0 CODE 0
139 6BA 0 CODE 0
140 6BD 0 CODE 0
141 6CB 0 CODE 0
141 6D2 0 CODE 0
141 6D8 0 CODE 0
141 6DD 0 CODE 0
141 6DE 0 CODE 0
141 6E0 0 CODE 0
141 6E4 0 CODE 0
141 6E5 0 CODE 0
141 6E7 0 CODE 0
141 6EB 0 CODE 0
141 6EC 0 CODE 0
141 6EE 0 CODE 0
145 6F1 0 CODE 0
145 6FA 0 CODE 0
145 700 0 CODE 0
145 705 0 CODE 0
145 706 0 CODE 0
145 708 0 CODE 0
145 70C 0 CODE 0
145 70D 0 CODE 0
145 70F 0 CODE 0
145 713 0 CODE 0
145 714 0 CODE 0
145 716 0 CODE 0
146 719 0 CODE 0
146 71B 0 CODE 0
149 722 0 CODE 0
149 72B 0 CODE 0
152 72F 0 CODE 0
153 730 0 CODE 0
153 732 0 CODE 0
154 739 0 CODE 0
155 73D 0 CODE 0
157 73E 0 CODE 0
157 740 0 CODE 0
158 747 0 CODE 0
158 749 0 CODE 0
152 74D 0 CODE 0
163 751 0 CODE 0
164 752 0 CODE 0
165 756 0 CODE 0
165 766 0 CODE 0
166 76A 0 CODE 0
167 76C 0 CODE 0
168 76D 0 CODE 0
169 76D 0 CODE 0
174 772 0 CODE 0
175 777 0 CODE 0
175 77A 0 CODE 0
175 77E 0 CODE 0
175 782 0 CODE 0
176 785 0 CODE 0
177 789 0 CODE 0
178 7A2 0 CODE 0
178 7A4 0 CODE 0
183 7A8 0 CODE 0
183 7AD 0 CODE 0
183 7B1 0 CODE 0
184 7B5 0 CODE 0
185 7BF 0 CODE 0
187 7C0 0 CODE 0
187 7C7 0 CODE 0
187 7CB 0 CODE 0
188 7CF 0 CODE 0
190 7D9 0 CODE 0
191 7DA 0 CODE 0
194 7DB 0 CODE 0
195 7DF 0 CODE 0
196 7E7 0 CODE 0
197 7EB 0 CODE 0
199 7EC 0 CODE 0
199 7EE 0 CODE 0
200 7F1 0 CODE 0
201 7F1 0 CODE 0
203 7F3 0 CODE 0
205 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
4 1F8 0 CODE 0
5 1F9 0 CODE 0
6 1FB 0 CODE 0
51 202 0 CODE 0
52 206 0 CODE 0
52 208 0 CODE 0
53 20C 0 CODE 0
54 20C 0 CODE 0
54 20D 0 CODE 0
54 211 0 CODE 0
55 213 0 CODE 0
56 215 0 CODE 0
59 21A 0 CODE 0
60 21E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5 21F 0 CODE 0
12 21F 0 CODE 0
13 220 0 CODE 0
14 224 0 CODE 0
14 227 0 CODE 0
15 229 0 CODE 0
17 22B 0 CODE 0
18 22F 0 CODE 0
18 232 0 CODE 0
19 234 0 CODE 0
20 23A 0 CODE 0
21 23C 0 CODE 0
22 23D 0 CODE 0
22 23E 0 CODE 0
22 242 0 CODE 0
23 244 0 CODE 0
21 246 0 CODE 0
26 24A 0 CODE 0
26 24C 0 CODE 0
26 250 0 CODE 0
27 254 0 CODE 0
27 257 0 CODE 0
28 25A 0 CODE 0
28 25B 0 CODE 0
28 25F 0 CODE 0
29 261 0 CODE 0
31 267 0 CODE 0
32 26C 0 CODE 0
32 26F 0 CODE 0
33 271 0 CODE 0
34 275 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5 276 0 CODE 0
13 276 0 CODE 0
14 277 0 CODE 0
15 27B 0 CODE 0
15 27E 0 CODE 0
16 280 0 CODE 0
18 282 0 CODE 0
19 286 0 CODE 0
19 289 0 CODE 0
20 28B 0 CODE 0
22 28D 0 CODE 0
23 28F 0 CODE 0
24 295 0 CODE 0
25 297 0 CODE 0
26 298 0 CODE 0
26 299 0 CODE 0
26 29D 0 CODE 0
27 29F 0 CODE 0
25 2A1 0 CODE 0
30 2A5 0 CODE 0
30 2A6 0 CODE 0
30 2AA 0 CODE 0
31 2AC 0 CODE 0
31 2AE 0 CODE 0
31 2B2 0 CODE 0
32 2B6 0 CODE 0
32 2B9 0 CODE 0
33 2BC 0 CODE 0
35 2BD 0 CODE 0
35 2BE 0 CODE 0
35 2C2 0 CODE 0
36 2C4 0 CODE 0
38 2CA 0 CODE 0
39 2CF 0 CODE 0
39 2D2 0 CODE 0
40 2D4 0 CODE 0
41 2D8 0 CODE 0
newmain.c
44 1DC 0 CODE 0
46 1DC 0 CODE 0
46 1F3 0 CODE 0
47 1F7 0 CODE 0
38 1A3 0 CODE 0
40 1A4 0 CODE 0
41 1AA 0 CODE 0
42 1AC 0 CODE 0
31 1AD 0 CODE 0
33 1AD 0 CODE 0
34 1B1 0 CODE 0
35 1B3 0 CODE 0
36 1B7 0 CODE 0
20 1B8 0 CODE 0
22 1B8 0 CODE 0
23 1BB 0 CODE 0
24 1BC 0 CODE 0
25 1BD 0 CODE 0
27 1BE 0 CODE 0
28 1C0 0 CODE 0
29 1C4 0 CODE 0
12 1C5 0 CODE 0
14 1C5 0 CODE 0
15 1CE 0 CODE 0
16 1D1 0 CODE 0
17 1D5 0 CODE 0
18 1DB 0 CODE 0
6 19A 0 CODE 0
8 19A 0 CODE 0
9 19E 0 CODE 0
10 1A2 0 CODE 0
